proto/mint/v1beta1/mint.proto

syntax = "proto3";
package mineplex.mint.v1beta1;

option go_package = "github.com/crossfichain/crossfi-node/x/mint/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

message RewardPeriod {
  int64 from_height = 1;
  int64 to_height = 2;

  string reward_per_block = 3 [
    (cosmos_proto.scalar)  = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
}

// Params holds parameters for the mint module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  // type of coin to mint
  string mint_denom = 1;

  repeated RewardPeriod periods = 2;
}
